# ngo_services

./: .gitignore  Microservices.sln  README.md  list2.xlsl  list2.xlsx  list3.csv  list3.xlsl  list3.xlsx  list4.csv  list4.xlsl  list4.xlsx  list5.csv  list5.xlsl  list5.xlsx  temp.txt
Microservices/: Microservices.csproj  NGOEmis.cs  NGOFetch.cs  NGOParse.cs  NGOSeed.cs  Program.cs
Microservices/Wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
